# itmo-project-backend

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/foretell/sportsmeetings/: SportsmeetingsApplication.java
src/main/java/com/foretell/sportsmeetings/config/: MvcConfig.java  SecurityConfig.java  SpringFoxConfig.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/com/foretell/sportsmeetings/exception/: InvalidDateTimeReqDtoException.java  InvalidProfilePhotoException.java  MaxCountOfMeetingsException.java  MaxNumbOfMeetingParticipantsException.java  ProfileCommentException.java  RequestToJoinMeetingAlreadyCreatedException.java  RequestToJoinMeetingException.java  TelegramBotMessageException.java  UpdateParticipantsException.java  UserHaveNotPermissionException.java  UsernameAlreadyExistsException.java
src/main/java/com/foretell/sportsmeetings/model/: AbstractEntity.java  Meeting.java  MeetingCategory.java  MeetingComplaint.java  MeetingStatus.java  ProfileComment.java  RequestToJoinMeeting.java  RequestToJoinMeetingStatus.java  Role.java  User.java
src/main/java/com/foretell/sportsmeetings/repo/: MeetingCategoryRepo.java  MeetingRepo.java  ProfileCommentRepo.java  RequestToJoinMeetingRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/foretell/sportsmeetings/service/: MeetingCategoryService.java  MeetingService.java  ProfileCommentService.java  RequestToJoinMeetingService.java  UserService.java
src/main/resources/: application.properties
src/test/: pom.xml
(+46 files in other folders)
