plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.foretell'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.postgresql:postgresql'
    implementation 'org.telegram:telegrambots-spring-boot-starter:5.3.0'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.8.0'
    implementation group: 'com.vividsolutions', name: 'jts', version: '1.13'
    implementation group: 'com.bedatadriven', name: 'jackson-datatype-jts', version: '2.4'
    implementation group: 'org.hibernate', name: 'hibernate-spatial', version: '5.1.0.Final'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
